<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                perspective: 500px;
            }
            .box {
                position: relative;
                width: 300px;
                height: 300px;
                margin: 100px auto;
                transform-style: preserve-3d;
                transition: all 0.4s linear;
            }
            .box:hover {
                transform: rotateY(180deg);
            }
            .front,
            .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                line-height: 300px;
                text-align: center;
                font-size: 30px;
            }
            .front {
                background-color: skyblue;
                z-index: 1;
            }
            .back {
                background-color: green;
                transform: rotateY(180deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="front">我是前面</div>
            <div class="back">我是后面</div>
        </div>
    </body>
</html>
