<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            div {
                overflow: hidden;
                width: 100px;
                height: 100px;
                border: 1px solid #333;
                margin: 100px auto;
            }
            div::before {
                content: "";
                display: block;
                width: 100%;
                height: 100%;
                background-color: green;
                transform-origin: left bottom;
                transform: rotate(90deg);
                transition: all 0.3s;
            }
            div:hover::before {
                transform: rotate(0deg);
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
