<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.w {
				width: 1200px;
				margin: 10px auto;
			}
			.header {
				height: 100px;
				background-color: skyblue;
			}
			.banner {
				height: 300px;
				background-color: green;
			}
			.main {
				height: 1000px;
				background-color: yellowgreen;
			}
			.slider-bar {
				position: absolute;
				left: 50%;
				margin-left: 610px;
				top: 283px;
				width: 50px;
				height: 150px;
				background-color: pink;
			}
			span {
				display: none;
				position: absolute;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="slider-bar">
			<span class="goback">返回顶部</span>
		</div>
		<div class="header w">头部区域</div>
		<div class="banner w">banner区域</div>
		<div class="main w">主体部分</div>
		<script>
			var sliderbar = document.querySelector('.slider-bar');
			var banner = document.querySelector('.banner');
			// console.log(banner.offsetTop);
			var bannerTop = banner.offsetTop;
			var slierbarTop = sliderbar.offsetTop - bannerTop;
			var main = document.querySelector('.main');
			var goBack = document.querySelector('.goback');
			var mainTop = main.offsetTop;
			document.addEventListener('scroll', function () {
				// console.log(window.pageYOffset);
				if (window.pageYOffset >= bannerTop) {
					sliderbar.style.position = 'fixed';
					sliderbar.style.top = slierbarTop + 'px';
				} else {
					sliderbar.style.position = 'absolute';
					sliderbar.style.top = '283px';
				}
				if (window.pageYOffset >= mainTop) {
					goBack.style.display = 'block';
				} else {
					goBack.style.display = 'none';
				}
			});
			goBack.addEventListener('click', function () {
				animate(window, 0);
			});
			function animate(obj, target, callback) {
				clearInterval(obj.timer);
				obj.timer = setInterval(function () {
					var step = (target - window.pageYOffset) / 10;
					step = step > 0 ? Math.ceil(step) : Math.floor(step);
					if (window.pageYOffset == target) {
						clearInterval(obj.timer);
						/* if (callback) {
				callback();
			} */
						callback && callback();
					}
					// obj.style.left = obj.offsetLeft + step + 'px';
					window.scroll(0, window.pageYOffset + step);
				}, 15);
			}
		</script>
	</body>
</html>
