<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>新闻列表</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      li {
        list-style: none;
      }
      .box {
        width: 298px;
        height: 198px;
        border: 1px solid #ccc;
        margin: 100px auto;
        padding: 15px;
      }
      .box h2 {
        font-size: 18px;
        padding: 5px 0;
        border-bottom: 1px solid #ccc;
        margin-bottom: 10px;
      }
      .box ul li {
        height: 30px;
        line-height: 30px;
        border-bottom: 1px dashed #ccc;
        background: url(a.jpg) no-repeat 5px center;
        padding-left: 30px;
      }
      .box ul li a {
        color: #333;
        font-size: 12px;
        text-decoration: none;
      }
      .box ul li a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h2>最新文章/New Articles</h2>
      <ul>
        <li><a href="#">北京招聘网页设计，平面设计，php</a></li>
        <li><a href="#">体验JavaScript的魅力</a></li>
        <li><a href="#">jQuery世界来临</a></li>
        <li><a href="#">网页设计师的梦想</a></li>
        <li><a href="#">jQuery中的链式编程是什么</a></li>
      </ul>
    </div>
  </body>
</html>
